﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2635BBC1-859A-4E61-A67B-25935BE5C017}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Exame.Bexs.FullStack.Web</RootNamespace>
    <AssemblyName>Exame.Bexs.FullStack.Web</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\custom\config\appConfig.js" />
    <Content Include="app\custom\config\appCustomPlugins.js" />
    <Content Include="app\custom\config\appMenu.js" />
    <Content Include="app\custom\config\appModules.js" />
    <Content Include="app\custom\config\appPlugins.js" />
    <Content Include="app\modules\questioning\controllers\questioningDetalhesController.js" />
    <Content Include="app\modules\questioning\controllers\questioningListaController.js" />
    <Content Include="app\modules\questioning\questioningModule.js" />
    <Content Include="app\modules\questioning\services\questioningService.js" />
    <Content Include="app\modules\questioning\views\questioning.detalhes.html" />
    <Content Include="app\modules\questioning\views\questioning.lista.html" />
    <Content Include="app\shared\common\commonModule.js" />
    <Content Include="app\shared\common\components\cbRemoteErrorsComponent.js" />
    <Content Include="app\shared\common\directives\cbBlockUiDirective.js" />
    <Content Include="app\shared\common\directives\cbConfirmationModalDirective.js" />
    <Content Include="app\shared\common\directives\cbDatetimePickerDirective.js" />
    <Content Include="app\shared\common\directives\cbIFrameModalDirective.js" />
    <Content Include="app\shared\common\directives\cbParseDateDirective.js" />
    <Content Include="app\shared\common\directives\cbScrollTopDirective.js" />
    <Content Include="app\shared\common\directives\cbSelect2Directive.js" />
    <Content Include="app\shared\common\directives\cbSelectAjaxDirective.js" />
    <Content Include="app\shared\common\directives\cbThumbDirective.js" />
    <Content Include="app\shared\common\directives\cbTooltipDirective.js" />
    <Content Include="app\shared\common\directives\cbValidationDataDirective.js" />
    <Content Include="app\shared\common\services\coreService.js" />
    <Content Include="app\shared\common\services\errorsValidationService.js" />
    <Content Include="app\shared\common\views\cb-confirmation-modal.html" />
    <Content Include="app\shared\common\views\cb-iFrame-modal.html" />
    <Content Include="app\shared\common\views\pesquisador.html" />
    <Content Include="app\shared\componentBase.js" />
    <Content Include="app\shared\controllerBase.js" />
    <Content Include="app\shared\core\controllers\bodyController.js" />
    <Content Include="app\shared\core\controllers\customizerController.js" />
    <Content Include="app\shared\core\controllers\footerController.js" />
    <Content Include="app\shared\core\controllers\homeController.js" />
    <Content Include="app\shared\core\controllers\inboxController.js" />
    <Content Include="app\shared\core\controllers\notificationController.js" />
    <Content Include="app\shared\core\controllers\quickSidebarController.js" />
    <Content Include="app\shared\core\controllers\sideBarController.js" />
    <Content Include="app\shared\core\controllers\todoController.js" />
    <Content Include="app\shared\core\coreMain.js" />
    <Content Include="app\shared\core\coreModule.js" />
    <Content Include="app\shared\core\corePlugins.js" />
    <Content Include="app\shared\core\services\appInfoService.js" />
    <Content Include="app\shared\core\views\customizer.html" />
    <Content Include="app\shared\core\views\footer.html" />
    <Content Include="app\shared\core\views\home.html" />
    <Content Include="app\shared\core\views\logo.html" />
    <Content Include="app\shared\core\views\modal.html" />
    <Content Include="app\shared\core\views\quick-sidebar.html" />
    <Content Include="app\shared\core\views\sidebar.html" />
    <Content Include="assets\css\components-md.css" />
    <Content Include="assets\css\components-rounded.css" />
    <Content Include="assets\css\components.css" />
    <Content Include="assets\css\google-fonts.css" />
    <Content Include="assets\css\layout.css" />
    <Content Include="assets\css\login.css" />
    <Content Include="assets\css\plugins-md.css" />
    <Content Include="assets\css\plugins.css" />
    <Content Include="assets\css\themes\blue.css" />
    <Content Include="assets\css\themes\darkblue.css" />
    <Content Include="assets\css\themes\default.css" />
    <Content Include="assets\css\themes\grey.css" />
    <Content Include="assets\css\themes\light.css" />
    <Content Include="assets\css\themes\light2.css" />
    <Content Include="assets\img\accordion-plusminus.png" />
    <Content Include="assets\img\ajax-loading.gif" />
    <Content Include="assets\img\ajax-modal-loading.gif" />
    <Content Include="assets\img\arrow-down.png" />
    <Content Include="assets\img\avatar.png" />
    <Content Include="assets\img\avatar1.jpg" />
    <Content Include="assets\img\avatar10.jpg" />
    <Content Include="assets\img\avatar11.jpg" />
    <Content Include="assets\img\avatar1_small.jpg" />
    <Content Include="assets\img\avatar2.jpg" />
    <Content Include="assets\img\avatar3.jpg" />
    <Content Include="assets\img\avatar3_small.jpg" />
    <Content Include="assets\img\avatar4.jpg" />
    <Content Include="assets\img\avatar5.jpg" />
    <Content Include="assets\img\avatar6.jpg" />
    <Content Include="assets\img\avatar7.jpg" />
    <Content Include="assets\img\avatar8.jpg" />
    <Content Include="assets\img\avatar9.jpg" />
    <Content Include="assets\img\cebi-background.png" />
    <Content Include="assets\img\datatable-row-openclose.png" />
    <Content Include="assets\img\flags\ad.png" />
    <Content Include="assets\img\flags\ae.png" />
    <Content Include="assets\img\flags\af.png" />
    <Content Include="assets\img\flags\ag.png" />
    <Content Include="assets\img\flags\ai.png" />
    <Content Include="assets\img\flags\al.png" />
    <Content Include="assets\img\flags\am.png" />
    <Content Include="assets\img\flags\an.png" />
    <Content Include="assets\img\flags\ao.png" />
    <Content Include="assets\img\flags\ar.png" />
    <Content Include="assets\img\flags\as.png" />
    <Content Include="assets\img\flags\at.png" />
    <Content Include="assets\img\flags\au.png" />
    <Content Include="assets\img\flags\aw.png" />
    <Content Include="assets\img\flags\ax.png" />
    <Content Include="assets\img\flags\az.png" />
    <Content Include="assets\img\flags\ba.png" />
    <Content Include="assets\img\flags\bb.png" />
    <Content Include="assets\img\flags\bd.png" />
    <Content Include="assets\img\flags\be.png" />
    <Content Include="assets\img\flags\bf.png" />
    <Content Include="assets\img\flags\bg.png" />
    <Content Include="assets\img\flags\bh.png" />
    <Content Include="assets\img\flags\bi.png" />
    <Content Include="assets\img\flags\bj.png" />
    <Content Include="assets\img\flags\bm.png" />
    <Content Include="assets\img\flags\bn.png" />
    <Content Include="assets\img\flags\bo.png" />
    <Content Include="assets\img\flags\br.png" />
    <Content Include="assets\img\flags\bs.png" />
    <Content Include="assets\img\flags\bt.png" />
    <Content Include="assets\img\flags\bv.png" />
    <Content Include="assets\img\flags\bw.png" />
    <Content Include="assets\img\flags\by.png" />
    <Content Include="assets\img\flags\bz.png" />
    <Content Include="assets\img\flags\ca.png" />
    <Content Include="assets\img\flags\catalonia.png" />
    <Content Include="assets\img\flags\cc.png" />
    <Content Include="assets\img\flags\cd.png" />
    <Content Include="assets\img\flags\cf.png" />
    <Content Include="assets\img\flags\cg.png" />
    <Content Include="assets\img\flags\ch.png" />
    <Content Include="assets\img\flags\ci.png" />
    <Content Include="assets\img\flags\ck.png" />
    <Content Include="assets\img\flags\cl.png" />
    <Content Include="assets\img\flags\cm.png" />
    <Content Include="assets\img\flags\cn.png" />
    <Content Include="assets\img\flags\co.png" />
    <Content Include="assets\img\flags\cr.png" />
    <Content Include="assets\img\flags\cs.png" />
    <Content Include="assets\img\flags\cu.png" />
    <Content Include="assets\img\flags\cv.png" />
    <Content Include="assets\img\flags\cx.png" />
    <Content Include="assets\img\flags\cy.png" />
    <Content Include="assets\img\flags\cz.png" />
    <Content Include="assets\img\flags\de.png" />
    <Content Include="assets\img\flags\dj.png" />
    <Content Include="assets\img\flags\dk.png" />
    <Content Include="assets\img\flags\dm.png" />
    <Content Include="assets\img\flags\do.png" />
    <Content Include="assets\img\flags\dz.png" />
    <Content Include="assets\img\flags\ec.png" />
    <Content Include="assets\img\flags\ee.png" />
    <Content Include="assets\img\flags\eg.png" />
    <Content Include="assets\img\flags\eh.png" />
    <Content Include="assets\img\flags\england.png" />
    <Content Include="assets\img\flags\er.png" />
    <Content Include="assets\img\flags\es.png" />
    <Content Include="assets\img\flags\et.png" />
    <Content Include="assets\img\flags\europeanunion.png" />
    <Content Include="assets\img\flags\fam.png" />
    <Content Include="assets\img\flags\fi.png" />
    <Content Include="assets\img\flags\fj.png" />
    <Content Include="assets\img\flags\fk.png" />
    <Content Include="assets\img\flags\fm.png" />
    <Content Include="assets\img\flags\fo.png" />
    <Content Include="assets\img\flags\fr.png" />
    <Content Include="assets\img\flags\ga.png" />
    <Content Include="assets\img\flags\gb.png" />
    <Content Include="assets\img\flags\gd.png" />
    <Content Include="assets\img\flags\ge.png" />
    <Content Include="assets\img\flags\gf.png" />
    <Content Include="assets\img\flags\gh.png" />
    <Content Include="assets\img\flags\gi.png" />
    <Content Include="assets\img\flags\gl.png" />
    <Content Include="assets\img\flags\gm.png" />
    <Content Include="assets\img\flags\gn.png" />
    <Content Include="assets\img\flags\gp.png" />
    <Content Include="assets\img\flags\gq.png" />
    <Content Include="assets\img\flags\gr.png" />
    <Content Include="assets\img\flags\gs.png" />
    <Content Include="assets\img\flags\gt.png" />
    <Content Include="assets\img\flags\gu.png" />
    <Content Include="assets\img\flags\gw.png" />
    <Content Include="assets\img\flags\gy.png" />
    <Content Include="assets\img\flags\hk.png" />
    <Content Include="assets\img\flags\hm.png" />
    <Content Include="assets\img\flags\hn.png" />
    <Content Include="assets\img\flags\hr.png" />
    <Content Include="assets\img\flags\ht.png" />
    <Content Include="assets\img\flags\hu.png" />
    <Content Include="assets\img\flags\id.png" />
    <Content Include="assets\img\flags\ie.png" />
    <Content Include="assets\img\flags\il.png" />
    <Content Include="assets\img\flags\in.png" />
    <Content Include="assets\img\flags\io.png" />
    <Content Include="assets\img\flags\iq.png" />
    <Content Include="assets\img\flags\ir.png" />
    <Content Include="assets\img\flags\is.png" />
    <Content Include="assets\img\flags\it.png" />
    <Content Include="assets\img\flags\jm.png" />
    <Content Include="assets\img\flags\jo.png" />
    <Content Include="assets\img\flags\jp.png" />
    <Content Include="assets\img\flags\ke.png" />
    <Content Include="assets\img\flags\kg.png" />
    <Content Include="assets\img\flags\kh.png" />
    <Content Include="assets\img\flags\ki.png" />
    <Content Include="assets\img\flags\km.png" />
    <Content Include="assets\img\flags\kn.png" />
    <Content Include="assets\img\flags\kp.png" />
    <Content Include="assets\img\flags\kr.png" />
    <Content Include="assets\img\flags\kw.png" />
    <Content Include="assets\img\flags\ky.png" />
    <Content Include="assets\img\flags\kz.png" />
    <Content Include="assets\img\flags\la.png" />
    <Content Include="assets\img\flags\lb.png" />
    <Content Include="assets\img\flags\lc.png" />
    <Content Include="assets\img\flags\li.png" />
    <Content Include="assets\img\flags\lk.png" />
    <Content Include="assets\img\flags\lr.png" />
    <Content Include="assets\img\flags\ls.png" />
    <Content Include="assets\img\flags\lt.png" />
    <Content Include="assets\img\flags\lu.png" />
    <Content Include="assets\img\flags\lv.png" />
    <Content Include="assets\img\flags\ly.png" />
    <Content Include="assets\img\flags\ma.png" />
    <Content Include="assets\img\flags\mc.png" />
    <Content Include="assets\img\flags\md.png" />
    <Content Include="assets\img\flags\me.png" />
    <Content Include="assets\img\flags\mg.png" />
    <Content Include="assets\img\flags\mh.png" />
    <Content Include="assets\img\flags\mk.png" />
    <Content Include="assets\img\flags\ml.png" />
    <Content Include="assets\img\flags\mm.png" />
    <Content Include="assets\img\flags\mn.png" />
    <Content Include="assets\img\flags\mo.png" />
    <Content Include="assets\img\flags\mp.png" />
    <Content Include="assets\img\flags\mq.png" />
    <Content Include="assets\img\flags\mr.png" />
    <Content Include="assets\img\flags\ms.png" />
    <Content Include="assets\img\flags\mt.png" />
    <Content Include="assets\img\flags\mu.png" />
    <Content Include="assets\img\flags\mv.png" />
    <Content Include="assets\img\flags\mw.png" />
    <Content Include="assets\img\flags\mx.png" />
    <Content Include="assets\img\flags\my.png" />
    <Content Include="assets\img\flags\mz.png" />
    <Content Include="assets\img\flags\na.png" />
    <Content Include="assets\img\flags\nc.png" />
    <Content Include="assets\img\flags\ne.png" />
    <Content Include="assets\img\flags\nf.png" />
    <Content Include="assets\img\flags\ng.png" />
    <Content Include="assets\img\flags\ni.png" />
    <Content Include="assets\img\flags\nl.png" />
    <Content Include="assets\img\flags\no.png" />
    <Content Include="assets\img\flags\np.png" />
    <Content Include="assets\img\flags\nr.png" />
    <Content Include="assets\img\flags\nu.png" />
    <Content Include="assets\img\flags\nz.png" />
    <Content Include="assets\img\flags\om.png" />
    <Content Include="assets\img\flags\pa.png" />
    <Content Include="assets\img\flags\pe.png" />
    <Content Include="assets\img\flags\pf.png" />
    <Content Include="assets\img\flags\pg.png" />
    <Content Include="assets\img\flags\ph.png" />
    <Content Include="assets\img\flags\pk.png" />
    <Content Include="assets\img\flags\pl.png" />
    <Content Include="assets\img\flags\pm.png" />
    <Content Include="assets\img\flags\pn.png" />
    <Content Include="assets\img\flags\pr.png" />
    <Content Include="assets\img\flags\ps.png" />
    <Content Include="assets\img\flags\pt.png" />
    <Content Include="assets\img\flags\pw.png" />
    <Content Include="assets\img\flags\py.png" />
    <Content Include="assets\img\flags\qa.png" />
    <Content Include="assets\img\flags\re.png" />
    <Content Include="assets\img\flags\readme.txt" />
    <Content Include="assets\img\flags\ro.png" />
    <Content Include="assets\img\flags\rs.png" />
    <Content Include="assets\img\flags\ru.png" />
    <Content Include="assets\img\flags\rw.png" />
    <Content Include="assets\img\flags\sa.png" />
    <Content Include="assets\img\flags\sb.png" />
    <Content Include="assets\img\flags\sc.png" />
    <Content Include="assets\img\flags\scotland.png" />
    <Content Include="assets\img\flags\sd.png" />
    <Content Include="assets\img\flags\se.png" />
    <Content Include="assets\img\flags\sg.png" />
    <Content Include="assets\img\flags\sh.png" />
    <Content Include="assets\img\flags\si.png" />
    <Content Include="assets\img\flags\sj.png" />
    <Content Include="assets\img\flags\sk.png" />
    <Content Include="assets\img\flags\sl.png" />
    <Content Include="assets\img\flags\sm.png" />
    <Content Include="assets\img\flags\sn.png" />
    <Content Include="assets\img\flags\so.png" />
    <Content Include="assets\img\flags\sr.png" />
    <Content Include="assets\img\flags\st.png" />
    <Content Include="assets\img\flags\sv.png" />
    <Content Include="assets\img\flags\sy.png" />
    <Content Include="assets\img\flags\sz.png" />
    <Content Include="assets\img\flags\tc.png" />
    <Content Include="assets\img\flags\td.png" />
    <Content Include="assets\img\flags\tf.png" />
    <Content Include="assets\img\flags\tg.png" />
    <Content Include="assets\img\flags\th.png" />
    <Content Include="assets\img\flags\tj.png" />
    <Content Include="assets\img\flags\tk.png" />
    <Content Include="assets\img\flags\tl.png" />
    <Content Include="assets\img\flags\tm.png" />
    <Content Include="assets\img\flags\tn.png" />
    <Content Include="assets\img\flags\to.png" />
    <Content Include="assets\img\flags\tr.png" />
    <Content Include="assets\img\flags\tt.png" />
    <Content Include="assets\img\flags\tv.png" />
    <Content Include="assets\img\flags\tw.png" />
    <Content Include="assets\img\flags\tz.png" />
    <Content Include="assets\img\flags\ua.png" />
    <Content Include="assets\img\flags\ug.png" />
    <Content Include="assets\img\flags\um.png" />
    <Content Include="assets\img\flags\us.png" />
    <Content Include="assets\img\flags\uy.png" />
    <Content Include="assets\img\flags\uz.png" />
    <Content Include="assets\img\flags\va.png" />
    <Content Include="assets\img\flags\vc.png" />
    <Content Include="assets\img\flags\ve.png" />
    <Content Include="assets\img\flags\vg.png" />
    <Content Include="assets\img\flags\vi.png" />
    <Content Include="assets\img\flags\vn.png" />
    <Content Include="assets\img\flags\vu.png" />
    <Content Include="assets\img\flags\wales.png" />
    <Content Include="assets\img\flags\wf.png" />
    <Content Include="assets\img\flags\ws.png" />
    <Content Include="assets\img\flags\ye.png" />
    <Content Include="assets\img\flags\yt.png" />
    <Content Include="assets\img\flags\za.png" />
    <Content Include="assets\img\flags\zm.png" />
    <Content Include="assets\img\flags\zw.png" />
    <Content Include="assets\img\hor-menu-red-arrow.png" />
    <Content Include="assets\img\icon-color-close.png" />
    <Content Include="assets\img\icon-color.png" />
    <Content Include="assets\img\icon-img-down.png" />
    <Content Include="assets\img\icon-img-up.png" />
    <Content Include="assets\img\inbox-nav-arrow-blue.png" />
    <Content Include="assets\img\input-spinner.gif" />
    <Content Include="assets\img\loading-spinner-blue.gif" />
    <Content Include="assets\img\loading-spinner-default.gif" />
    <Content Include="assets\img\loading-spinner-grey.gif" />
    <Content Include="assets\img\loading.gif" />
    <Content Include="assets\img\logo-big-white.png" />
    <Content Include="assets\img\logo-big.png" />
    <Content Include="assets\img\logo-cebi--laranja.png" />
    <Content Include="assets\img\logo-invert.png" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\logoMetronic.png" />
    <Content Include="assets\img\menu-toggler.png" />
    <Content Include="assets\img\overlay-icon.png" />
    <Content Include="assets\img\photo1.jpg" />
    <Content Include="assets\img\photo2.jpg" />
    <Content Include="assets\img\photo3.jpg" />
    <Content Include="assets\img\portlet-collapse-icon-white.png" />
    <Content Include="assets\img\portlet-collapse-icon.png" />
    <Content Include="assets\img\portlet-config-icon-white.png" />
    <Content Include="assets\img\portlet-config-icon.png" />
    <Content Include="assets\img\portlet-expand-icon-white.png" />
    <Content Include="assets\img\portlet-expand-icon.png" />
    <Content Include="assets\img\portlet-reload-icon-white.png" />
    <Content Include="assets\img\portlet-reload-icon.png" />
    <Content Include="assets\img\portlet-remove-icon-white.png" />
    <Content Include="assets\img\portlet-remove-icon.png" />
    <Content Include="assets\img\remove-icon-small.png" />
    <Content Include="assets\img\search_icon_light.png" />
    <Content Include="assets\img\sidebar-menu-arrow-reverse.png" />
    <Content Include="assets\img\sidebar-menu-arrow-right.png" />
    <Content Include="assets\img\sidebar-menu-arrow.png" />
    <Content Include="assets\img\sidebar_arrow_icon_light.png" />
    <Content Include="assets\img\sidebar_arrow_icon_light_rtl.png" />
    <Content Include="assets\img\sidebar_inline_toggler_icon_blue.jpg" />
    <Content Include="assets\img\sidebar_inline_toggler_icon_darkblue.jpg" />
    <Content Include="assets\img\sidebar_inline_toggler_icon_default.jpg" />
    <Content Include="assets\img\sidebar_inline_toggler_icon_grey.jpg" />
    <Content Include="assets\img\sidebar_inline_toggler_icon_light.jpg" />
    <Content Include="assets\img\sidebar_inline_toggler_icon_light2.jpg" />
    <Content Include="assets\img\sidebar_toggler_icon_blue.png" />
    <Content Include="assets\img\sidebar_toggler_icon_darkblue.png" />
    <Content Include="assets\img\sidebar_toggler_icon_default.png" />
    <Content Include="assets\img\sidebar_toggler_icon_grey.png" />
    <Content Include="assets\img\sidebar_toggler_icon_light.png" />
    <Content Include="assets\img\sidebar_toggler_icon_light2.png" />
    <Content Include="assets\img\social\aboutme.png" />
    <Content Include="assets\img\social\amazon.png" />
    <Content Include="assets\img\social\behance.png" />
    <Content Include="assets\img\social\blogger.png" />
    <Content Include="assets\img\social\deviantart.png" />
    <Content Include="assets\img\social\dribbble.png" />
    <Content Include="assets\img\social\dropbox.png" />
    <Content Include="assets\img\social\evernote.png" />
    <Content Include="assets\img\social\facebook.png" />
    <Content Include="assets\img\social\flickr.png" />
    <Content Include="assets\img\social\forrst.png" />
    <Content Include="assets\img\social\foursquare.png" />
    <Content Include="assets\img\social\github.png" />
    <Content Include="assets\img\social\googleplus.png" />
    <Content Include="assets\img\social\gravatar.png" />
    <Content Include="assets\img\social\instagram.png" />
    <Content Include="assets\img\social\jolicloud.png" />
    <Content Include="assets\img\social\klout.png" />
    <Content Include="assets\img\social\last-fm.png" />
    <Content Include="assets\img\social\linkedin.png" />
    <Content Include="assets\img\social\myspace.png" />
    <Content Include="assets\img\social\picasa.png" />
    <Content Include="assets\img\social\pintrest.png" />
    <Content Include="assets\img\social\quora.png" />
    <Content Include="assets\img\social\reddit.png" />
    <Content Include="assets\img\social\rss.png" />
    <Content Include="assets\img\social\skype.png" />
    <Content Include="assets\img\social\spotify.png" />
    <Content Include="assets\img\social\stumbleupon.png" />
    <Content Include="assets\img\social\tumblr.png" />
    <Content Include="assets\img\social\twitter.png" />
    <Content Include="assets\img\social\vimeo.png" />
    <Content Include="assets\img\social\vk.png" />
    <Content Include="assets\img\social\wordpress.png" />
    <Content Include="assets\img\social\xing.png" />
    <Content Include="assets\img\social\yahoo.png" />
    <Content Include="assets\img\social\youtube.png" />
    <Content Include="assets\img\syncfusion-icons-white.png" />
    <Content Include="assets\img\syncfusion-icons.png" />
    <Content Include="assets\media\images\back_disabled.png" />
    <Content Include="assets\media\images\back_enabled.png" />
    <Content Include="assets\media\images\back_enabled_hover.png" />
    <Content Include="assets\media\images\favicon.ico" />
    <Content Include="assets\media\images\forward_disabled.png" />
    <Content Include="assets\media\images\forward_enabled.png" />
    <Content Include="assets\media\images\forward_enabled_hover.png" />
    <Content Include="assets\media\images\sort_asc.png" />
    <Content Include="assets\media\images\sort_asc_disabled.png" />
    <Content Include="assets\media\images\sort_both.png" />
    <Content Include="assets\media\images\sort_desc.png" />
    <Content Include="assets\media\images\sort_desc_disabled.png" />
    <Content Include="assets\plugins\angular-br-filters\angular-br-filters-webpack.min.js" />
    <Content Include="assets\plugins\angular-datatables\angular-datatables.min.js" />
    <Content Include="assets\plugins\angular-file-upload\angular-file-upload.min.js" />
    <Content Include="assets\plugins\angular-flot\angular-flot.js" />
    <Content Include="assets\plugins\angular-flot\flot.js" />
    <Content Include="assets\plugins\angular-input-masks\angular-input-masks-webpack.min.js" />
    <Content Include="assets\plugins\angular-loading-bar\css\loading-bar.min.css" />
    <Content Include="assets\plugins\angular-loading-bar\js\loading-bar.min.js" />
    <Content Include="assets\plugins\angular-local-storage\angular-local-storage.min.js" />
    <Content Include="assets\plugins\angular-ui-grid\fonts\ui-grid.svg" />
    <Content Include="assets\plugins\angular-ui-grid\ui-grid.core.min.js" />
    <Content Include="assets\plugins\angular-ui-grid\ui-grid.exporter.min.js" />
    <Content Include="assets\plugins\angular-ui-grid\ui-grid.grouping.min.js" />
    <Content Include="assets\plugins\angular-ui-grid\ui-grid.language.pt-br.min.js" />
    <Content Include="assets\plugins\angular-ui-grid\ui-grid.min.css" />
    <Content Include="assets\plugins\angular-ui-grid\ui-grid.min.js" />
    <Content Include="assets\plugins\angular-ui-grid\ui-grid.move-columns.min.js" />
    <Content Include="assets\plugins\angular-ui-grid\ui-grid.resize-columns.min.js" />
    <Content Include="assets\plugins\angular-ui-grid\ui-grid.tree-base.min.js" />
    <Content Include="assets\plugins\angular-ui-mask\mask.min.js" />
    <Content Include="assets\plugins\angular-ui-router\angular-ui-router.min.js" />
    <Content Include="assets\plugins\angular-ui-select\select.min.css" />
    <Content Include="assets\plugins\angular-ui-select\select.min.js" />
    <Content Include="assets\plugins\angular\angular-animate.min.js" />
    <Content Include="assets\plugins\angular\angular-cookies.min.js" />
    <Content Include="assets\plugins\angular\angular-locale_pt-br.js" />
    <Content Include="assets\plugins\angular\angular-messages.min.js" />
    <Content Include="assets\plugins\angular\angular-resource.min.js" />
    <Content Include="assets\plugins\angular\angular-sanitize.min.js" />
    <Content Include="assets\plugins\angular\angular.min.js" />
    <Content Include="assets\plugins\angular\i18n\angular-locale_pt-br.js" />
    <Content Include="assets\plugins\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <Content Include="assets\plugins\bootstrap-datepicker\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="assets\plugins\bootstrap-datepicker\css\bootstrap-datepicker3.min.css" />
    <Content Include="assets\plugins\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="assets\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <Content Include="assets\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="assets\plugins\bootstrap-datetimepicker\css\bootstrap-datetimepicker.min.css" />
    <Content Include="assets\plugins\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <Content Include="assets\plugins\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <Content Include="assets\plugins\bootstrap-hover-dropdown\bootstrap-hover-dropdown.min.js" />
    <Content Include="assets\plugins\bootstrap-select\bootstrap-select.min.css" />
    <Content Include="assets\plugins\bootstrap-select\bootstrap-select.min.js" />
    <Content Include="assets\plugins\bootstrap-select\i18n\defaults-pt_BR.min.js" />
    <Content Include="assets\plugins\bootstrap-switch\css\bootstrap-switch.min.css" />
    <Content Include="assets\plugins\bootstrap-switch\js\bootstrap-switch.min.js" />
    <Content Include="assets\plugins\bootstrap\css\one-page-wonder.min.css" />
    <Content Include="assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\plugins\excanvas.min.js" />
    <Content Include="assets\plugins\fileSaver\FileSaver.js" />
    <Content Include="assets\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="assets\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\plugins\jquery-migrate.min.js" />
    <Content Include="assets\plugins\jquery-slimscroll\jquery.slimscroll.min.js" />
    <Content Include="assets\plugins\jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-icons_228ef1_256x240.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="assets\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="assets\plugins\jquery-ui\jquery-ui.min.css" />
    <Content Include="assets\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="assets\plugins\jquery.blockui.min.js" />
    <Content Include="assets\plugins\jquery.cokie.min.js" />
    <Content Include="assets\plugins\jquery.datatables\dataTables.bootstrap.css" />
    <Content Include="assets\plugins\jquery.datatables\dataTables.bootstrap.js" />
    <Content Include="assets\plugins\jquery.datatables\jquery.dataTables.min.js" />
    <Content Include="assets\plugins\jquery.min.js" />
    <Content Include="assets\plugins\moment\moment-with-locales.min.js" />
    <Content Include="assets\plugins\ng-notify\ng-notify.min.css" />
    <Content Include="assets\plugins\ng-notify\ng-notify.min.js" />
    <Content Include="assets\plugins\oidc-client\oidc-client.min.js" />
    <Content Include="assets\plugins\require.js" />
    <Content Include="assets\plugins\respond.min.js" />
    <Content Include="assets\plugins\select2\select2-bootstrap.css" />
    <Content Include="assets\plugins\select2\select2-spinner.gif" />
    <Content Include="assets\plugins\select2\select2.css" />
    <Content Include="assets\plugins\select2\select2.min.js" />
    <Content Include="assets\plugins\select2\select2.png" />
    <Content Include="assets\plugins\select2\select2x2.png" />
    <Content Include="assets\plugins\select2\select2_locale_pt-BR.js" />
    <Content Include="assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="assets\plugins\simple-line-icons\icons-lte-ie7.js" />
    <Content Include="assets\plugins\simple-line-icons\simple-line-icons.min.css" />
    <Content Include="assets\plugins\uniform\css\uniform.default.min.css" />
    <Content Include="assets\plugins\uniform\images\bg-input-focus.png" />
    <Content Include="assets\plugins\uniform\images\bg-input.png" />
    <Content Include="assets\plugins\uniform\images\sprite.png" />
    <Content Include="assets\plugins\uniform\images\sprite_original.png" />
    <Content Include="assets\plugins\uniform\jquery.uniform.min.js" />
    <Content Include="assets\scripts\appStart.js" />
    <Content Include="assets\scripts\demo.js" />
    <Content Include="assets\scripts\layout.js" />
    <Content Include="assets\scripts\metronic.js" />
    <Content Include="assets\scripts\quick-sidebar.js" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap-grid.css" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="index.html" />
    <Content Include="assets\plugins\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="assets\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="assets\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="assets\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\plugins\angular-file-upload\angular-file-upload.min.js.map" />
    <Content Include="assets\plugins\angular-local-storage\angular-local-storage.min.js.map" />
    <Content Include="assets\plugins\angular-ui-grid\fonts\ui-grid.eot" />
    <Content Include="assets\plugins\angular-ui-grid\fonts\ui-grid.ttf" />
    <Content Include="assets\plugins\angular-ui-grid\fonts\ui-grid.woff" />
    <Content Include="assets\plugins\angular\angular-animate.min.js.map" />
    <Content Include="assets\plugins\angular\angular-resource.min.js.map" />
    <Content Include="assets\plugins\angular\angular-sanitize.min.js.map" />
    <Content Include="assets\plugins\angular\angular.min.js.map" />
    <Content Include="assets\plugins\bootstrap-select\bootstrap-select.js.map" />
    <Content Include="assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\plugins\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="assets\plugins\jquery-slimscroll\slimScroll.jquery.json" />
    <Content Include="assets\plugins\jquery.datatables\Portuguese-Brasil.json" />
    <Content Include="assets\plugins\ng-notify\ng-notify.min.js.map" />
    <Content Include="assets\plugins\select2\select2.jquery.json" />
    <Content Include="assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="assets\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="assets\css\components-md.css.map" />
    <Content Include="assets\fonts\cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2" />
    <Content Include="assets\fonts\DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2" />
    <Content Include="assets\fonts\k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2" />
    <Content Include="assets\fonts\MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2" />
    <Content Include="assets\media\images\Sorting icons.psd" />
    <None Include="packages.config" />
    <Content Include="assets\plugins\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="assets\plugins\bootstrap\js\bootstrap.js.map" />
    <Content Include="assets\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="assets\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52624</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52624/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este projeto faz referência a pacotes do NuGet que não estão presentes neste computador. Use a Restauração de Pacotes do NuGet para baixá-los.  Para obter mais informações, consulte http://go.microsoft.com/fwlink/?LinkID=322105. O arquivo ausente é {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>